<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <item
        android:id="@+id/action_mostrarSoloPeliculas"
        android:enabled="true"
        android:icon="@drawable/ic_peliculas_24dp"
        android:title="@string/tabPeliculas"/>
       // android:iconTint="@color/colorPeliculas"

    <item
        android:id="@+id/action_mostrarMixto"
        android:enabled="true"
        android:icon="@drawable/ic_local_movies_white_24dp"
        android:title="@string/tabFiltros"
      />
    <item
        android:id="@+id/action_mostrarSoloSeries"
        android:enabled="true"
        android:icon="@drawable/ic_series_24dp"
        android:title="@string/tabSeries"/>
       // android:iconTint="@color/colorSeries"

</menu>