<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mostrarFavoritos"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/actionFavoritos"
        app:showAsAction="always"
        />
       // android:iconTint="@color/colorPeliculas"


    <item
        android:id="@+id/action_mostrarFiltros"
        android:enabled="true"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/actionFiltros"
        app:showAsAction="always"
       />
    // android:iconTint="@color/colorPeliculas"


</menu>