<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edu.a0817moacn01c_3.View.DetalleActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_Detalles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v4.view.ViewPager>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.MiVieja.ActionBar"
        app:title="@string/app_name"
        style="@style/toolbar"
        android:background="#11000000"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabDetalle"
        style="@style/fabmenu"
        app:layout_anchor="@id/viewPager_Detalles"
        app:layout_anchorGravity="bottom|right"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMenuFavoritos"
            style="@style/fabmenuboton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_favorite_24dp"
            app:fab_label="Favoritos"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMenuPedirRecomendacion"
            style="@style/fabmenuboton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_peliculas_24dp"
            app:fab_label="Acción 1"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMenuRecomendar"
            style="@style/fabmenuboton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_series_24dp"
            app:fab_label="Acción 2"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMenuCompartir"
            style="@style/fabmenuboton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            app:fab_label="Compartir"
            android:onClick="botonCompartir"
            />
        <!--
        Favoritos
        Compartir
        Pedir recomendación
        Recomendar a amigos
        -->
    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>
