<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="180dp"
    android:layout_width="120dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_ImagenPelicula"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="@dimen/espacioStd"
        android:paddingBottom="@dimen/espacioS"
        app:cardCornerRadius="@dimen/espacioS"
        app:cardElevation="2dp"
        >
        <ImageView
            android:id="@+id/imageView_ImagenContenido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            style="@style/infoAficheLista"
            >

            <ImageView
                android:id="@+id/imageView_IconoContenido"
                style="@style/iconoAficheLista"
                app:srcCompat="@drawable/ic_peliculas_24dp" />
            <TextView
                android:id="@+id/textView_tituloContenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#fff" />
        </LinearLayout>
</android.support.v7.widget.CardView>

</RelativeLayout>