<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_detallepelicula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edu.a0817moacn01c_3.View.DetalleFragment">

<FrameLayout
    android:id="@+id/contenidosDetallePeliculas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contenidosEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageview_detalleBackdropPeliculas"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="centerCrop"
            android:src="@drawable/derek_backdrop" />

        <ImageView
            android:id="@+id/imageView_ImagenContenidoPeliculas"
            android:layout_alignBottom="@id/imageview_detalleBackdropPeliculas"
            android:layout_marginBottom="-60dp"
            style="@style/detalleAfiche"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/derek"
            />
        <!--
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        -->

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_puntajePeliculas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview_detalleBackdropPeliculas"
            android:layout_alignBottom="@id/imageView_ImagenContenidoPeliculas"
            android:layout_marginLeft="@dimen/espacioS"
            android:layout_marginTop="@dimen/espacioS"
            android:layout_toRightOf="@id/imageView_ImagenContenidoPeliculas"
            >

            <RelativeLayout
                style="@style/detalleCardviews"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/textview_detallePuntuacionPeliculas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="0.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textoEspecial"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_detallePuntuacionPeliculas"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="IMDB"
                    android:textSize="@dimen/espacioS"
                    android:textStyle="bold"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_Genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/cardView_puntajePeliculas"
            android:layout_alignBottom="@id/imageView_ImagenContenidoPeliculas"
            android:layout_marginLeft="@dimen/espacioS"
            android:layout_toRightOf="@id/cardView_puntajePeliculas"
            >


            <TextView
                style="@style/detalleCardviews"
                android:id="@+id/textview_generoPeliculas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Acción" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_Año"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardView_puntajePeliculas"
            android:layout_alignTop="@+id/cardView_puntajePeliculas"
            android:layout_marginLeft="@dimen/espacioS"
            android:layout_toRightOf="@+id/cardview_Genero">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
            <TextView
                android:id="@+id/textview_añoPeliculas"
                style="@style/detalleCardviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2010"
                android:textSize="@dimen/espacioStd"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:id="@+id/textview_clasificacionPeliculas"
                style="@style/detalleCardviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATP"
                android:textSize="@dimen/espacioS"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
         </RelativeLayout>
        </android.support.v7.widget.CardView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_puntajePeliculas"
            android:id="@+id/scrollView2">
            <!--android:layout_below="@id/imageView_ImagenPelicula"-->

            <RelativeLayout
                android:layout_marginTop="@dimen/espacioStd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/espacioStd"
                >

                <TextView
                    android:id="@+id/textview_SinopsisPeliculas"
                    style="@style/detalleTitulos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sinopsis"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textview_descripcionPeliculas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textview_SinopsisPeliculas"
                    android:text="@string/lorem_ipsum"
                    android:textSize="15sp"/>

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
</android.support.design.widget.CoordinatorLayout>
