<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="com.example.edu.a0817moacn01c_3.View.FiltrosFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <Spinner
        android:id="@+id/spinner_tipoContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
<android.support.design.widget.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Introduzca Fecha"/>
    </FrameLayout>
</RelativeLayout>
